[gd_scene load_steps=3 format=3 uid="uid://ca4ode1cog4je"]

[ext_resource type="Script" path="res://character.gd" id="1_s7r02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2pkr1"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_s7r02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2pkr1")

[node name="Body" type="CSGSphere3D" parent="."]
transform = Transform3D(0.875486, 0, 0, 0, 2.02668, 0, 0, 0, 1.14442, 0, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.790813, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.351693, 0.144255)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -4.37114e-08, 0.866025, 0.5, 7.57103e-08, 0.5, -0.866025, 0, 3, -3)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="DashTimer" type="Timer" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
