[gd_scene load_steps=3 format=3 uid="uid://d1e0xkg2a7g7n"]

[ext_resource type="Script" path="res://control_buttons.gd" id="1_1rquo"]
[ext_resource type="Texture2D" uid="uid://cbmhb6wvqilh5" path="res://images/letters_texture.tres" id="2_xdqbq"]

[node name="ControlButton" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("2_xdqbq")
centered = false
hframes = 8
vframes = 14
script = ExtResource("1_1rquo")
