[gd_scene load_steps=7 format=3 uid="uid://dd4njxxt7kqir"]

[ext_resource type="Script" path="res://crowd.gd" id="1_051vd"]

[ext_resource type="PackedScene" uid="uid://dx5eeyxdf1u4i" path="res://assets/Gray.glb" id="2_mwugp"]
[ext_resource type="PackedScene" uid="uid://cpmqbxmtcwwrq" path="res://assets/Gay.glb" id="3_ixt5r"]
[ext_resource type="PackedScene" uid="uid://cb3jg3vwagmfr" path="res://assets/Chiknees.glb" id="4_sbo7l"]
[ext_resource type="PackedScene" uid="uid://g4l5xeukx78n" path="res://assets/Nudist.glb" id="5_wugcl"]


[sub_resource type="BoxShape3D" id="BoxShape3D_7rjkg"]

[node name="Crowd" type="Area3D"]
script = ExtResource("1_051vd")
people = Array[PackedScene]([ExtResource("2_mwugp"), ExtResource("3_ixt5r"), ExtResource("4_sbo7l"), ExtResource("5_wugcl")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.99903, 0, 0, 0, 4.99903, 0, 0, 0, 4.99903, 0, 0, 0)
shape = SubResource("BoxShape3D_7rjkg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
