[gd_scene load_steps=7 format=3 uid="uid://4slegr2fv0pm"]

[ext_resource type="Script" path="res://exam_minigame.gd" id="1_pm2af"]
[ext_resource type="PackedScene" uid="uid://dq8dsyd4cpce1" path="res://right_part.tscn" id="1_vj1tb"]
[ext_resource type="PackedScene" uid="uid://yftxegk1j0wc" path="res://left_part.tscn" id="2_j1shc"]
[ext_resource type="Texture2D" uid="uid://dbgp0w5bukwsb" path="res://sprites/live.png" id="4_p67ft"]
[ext_resource type="Script" path="res://Camera2D.gd" id="5_v34b1"]

[sub_resource type="Curve" id="Curve_qaopc"]
_data = [Vector2(0.572165, 0.68421), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pm2af")

[node name="Border" type="Line2D" parent="."]
unique_name_in_owner = true
top_level = true
position = Vector2(574, 1)
points = PackedVector2Array(0, -5000, 0, 5000)
width_curve = SubResource("Curve_qaopc")
default_color = Color(0, 0, 0, 1)

[node name="RightPart" parent="." instance=ExtResource("1_vj1tb")]
position = Vector2(838, 297)

[node name="Bilet" parent="." instance=ExtResource("2_j1shc")]
position = Vector2(267, 290)

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer" groups=["Lives"]]
layout_mode = 2
texture = ExtResource("4_p67ft")

[node name="TextureRect2" type="TextureRect" parent="GridContainer" groups=["Lives"]]
layout_mode = 2
texture = ExtResource("4_p67ft")
flip_v = true

[node name="TextureRect3" type="TextureRect" parent="GridContainer" groups=["Lives"]]
layout_mode = 2
texture = ExtResource("4_p67ft")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 321)
script = ExtResource("5_v34b1")
