[gd_scene load_steps=8 format=3 uid="uid://bn1nth8kg7t12"]

[ext_resource type="Script" path="res://in_game_gui.gd" id="1_bmryf"]
[ext_resource type="PackedScene" uid="uid://cbkrux0053i8c" path="res://bar/progress_bar.tscn" id="1_ingg5"]
[ext_resource type="PackedScene" uid="uid://b78nmta87loqj" path="res://inventory/inventory_ui.tscn" id="2_y1k2j"]
[ext_resource type="Script" path="res://Score.gd" id="4_hs24o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek0r7"]
bg_color = Color(0, 0.203922, 0.329412, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.0823529, 0.192157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fp6e"]
bg_color = Color(0.364706, 0.72549, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.0823529, 0.192157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_csuxo"]
font_size = 32
font_color = Color(0, 0.594905, 0.119609, 1)

[node name="InGameGui" type="Control"]
process_mode = 4
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmryf")

[node name="ProgressBar" parent="." instance=ExtResource("1_ingg5")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -512.0
offset_right = 96.0
offset_bottom = -128.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_ek0r7")
theme_override_styles/fill = SubResource("StyleBoxFlat_4fp6e")
fill_mode = 3

[node name="inventory_ui" parent="." instance=ExtResource("2_y1k2j")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.0
offset_left = 128.0
offset_right = 0.0
offset_bottom = -128.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="Money" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 96.0
offset_bottom = -48.0
grow_vertical = 0
text = "$150"
label_settings = SubResource("LabelSettings_csuxo")

[node name="Score" type="RichTextLabel" parent="."]
process_mode = 3
custom_minimum_size = Vector2(130, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_right = -32.0
offset_bottom = 45.0
grow_horizontal = 0
bbcode_enabled = true
text = "[rainbow freq=1.0 sat = 0.8 val = 0.8]Score:[/rainbow] "
script = ExtResource("4_hs24o")

[node name="Lives" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
