[gd_scene load_steps=3 format=3 uid="uid://yftxegk1j0wc"]

[ext_resource type="Script" path="res://left_part.gd" id="1_2anu5"]
[ext_resource type="PackedScene" uid="uid://d1e0xkg2a7g7n" path="res://control_buttons.tscn" id="2_7jr2j"]

[node name="Bilet" type="Node2D"]
script = ExtResource("1_2anu5")

[node name="ControlButtons" parent="." instance=ExtResource("2_7jr2j")]
visible = false
