[gd_scene load_steps=2 format=3 uid="uid://ukij8uagjnc7"]

[ext_resource type="PackedScene" uid="uid://ca4ode1cog4je" path="res://character.tscn" id="1_wsvjk"]

[node name="TestRoom" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(26.7541, 0, 0, 0, 1, 0, 0, 0, 22.0744, 0, 0, 0)
use_collision = true

[node name="Character" parent="." instance=ExtResource("1_wsvjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24046, 2.02801, 0.614011)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.206409, 0.978466, 0, -0.978466, 0.206409, 3.74477, 13.3325, 18.4079)
light_energy = 0.58
