[gd_scene load_steps=6 format=3 uid="uid://626ehrp4x5p8"]

[ext_resource type="PackedScene" uid="uid://ukij8uagjnc7" path="res://test_room.tscn" id="1_ju52g"]
[ext_resource type="PackedScene" uid="uid://dr1t3444vuiws" path="res://TW/TW.tscn" id="2_fbpmy"]
[ext_resource type="PackedScene" uid="uid://bvxofregcai0m" path="res://minigames/coffee_minigame.tscn" id="3_3feon"]
[ext_resource type="PackedScene" uid="uid://ca2gl01dha7hl" path="res://minigames/beer_minigame.tscn" id="4_g6pux"]
[ext_resource type="PackedScene" uid="uid://0f2cjseltxve" path="res://WASD.tscn" id="5_1y2sq"]

[node name="test_tw" type="Node3D"]

[node name="TestRoom" parent="." instance=ExtResource("1_ju52g")]

[node name="Character" parent="TestRoom" index="1" groups=["Player"]]

[node name="DirectionalLight3D" parent="TestRoom" index="2"]
visible = false
editor_only = true

[node name="Camera" parent="TestRoom" index="3"]
transform = Transform3D(-1, 1.60587e-07, -7.5498e-08, 1.49101e-08, 0.5, 0.866025, 1.76821e-07, 0.866025, -0.5, 0, 11.8596, -6.324)
current = true

[node name="coffee_tw" parent="." node_paths=PackedStringArray("minigame") instance=ExtResource("2_fbpmy")]
transform = Transform3D(-0.999198, 0, -0.0400445, 0, 1, 0, 0.0400445, 0, -0.999198, 6.88699, 5.06528, 3.61969)
minigame = NodePath("coffee_minigame")
animation_speed = 0.5
animation_loop_time = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="coffee_tw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142787, 0.238092, 0.175553)
light_color = Color(1, 1, 0, 1)
light_energy = 4.55
light_indirect_energy = 0.838
light_volumetric_fog_energy = 7.949
light_size = 0.273
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 784.73
distance_fade_shadow = 587.86
distance_fade_length = 1209.84
omni_range = 6.997
omni_attenuation = 1.46409

[node name="coffee_minigame" parent="coffee_tw" instance=ExtResource("3_3feon")]

[node name="pab_tw" parent="." node_paths=PackedStringArray("minigame") instance=ExtResource("2_fbpmy")]
transform = Transform3D(-0.999989, 0, 0.00466003, 0, 1, 0, -0.00466003, 0, -0.999989, -6.11301, 5.52796, 3.61969)
minigame = NodePath("beer_minigame")

[node name="OmniLight3D" type="OmniLight3D" parent="pab_tw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142787, 0.505487, 0.175553)
light_color = Color(1, 1, 0, 1)
light_energy = 4.55
light_indirect_energy = 0.838
light_volumetric_fog_energy = 7.949
light_size = 0.273
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 784.73
distance_fade_shadow = 587.86
distance_fade_length = 1209.84
omni_range = 6.997
omni_attenuation = 1.46409

[node name="beer_minigame" parent="pab_tw" instance=ExtResource("4_g6pux")]

[node name="WASD" parent="." instance=ExtResource("5_1y2sq")]
offset_left = 491.0
offset_top = 44.0
offset_right = -541.0
offset_bottom = -524.0

[editable path="TestRoom"]
