[gd_scene load_steps=16 format=3 uid="uid://626ehrp4x5p8"]

[ext_resource type="PackedScene" uid="uid://ukij8uagjnc7" path="res://test_room.tscn" id="1_ju52g"]
[ext_resource type="Script" path="res://test_tw.gd" id="1_ppaav"]
[ext_resource type="PackedScene" uid="uid://dr1t3444vuiws" path="res://TW/TW.tscn" id="2_fbpmy"]
[ext_resource type="PackedScene" uid="uid://bvxofregcai0m" path="res://minigames/coffee_minigame.tscn" id="3_3feon"]
[ext_resource type="Script" path="res://Camera.gd" id="3_w417h"]
[ext_resource type="PackedScene" uid="uid://ca2gl01dha7hl" path="res://minigames/beer_minigame.tscn" id="4_g6pux"]
[ext_resource type="PackedScene" uid="uid://daehtsie361vf" path="res://WASD.tscn" id="5_1y2sq"]
[ext_resource type="PackedScene" uid="uid://dd4njxxt7kqir" path="res://crowd.tscn" id="6_ghrwc"]
[ext_resource type="PackedScene" uid="uid://brh20oloycgj3" path="res://item_generaion/item_generator.tscn" id="7_571j2"]
[ext_resource type="Resource" path="res://inventory/items/cider.tres" id="8_vou74"]
[ext_resource type="Resource" path="res://inventory/items/coffee.tres" id="9_8qlnh"]
[ext_resource type="PackedScene" uid="uid://b0wnppayfjhow" path="res://scene_manager.tscn" id="10_hhy83"]
[ext_resource type="Resource" path="res://inventory/items/vape.tres" id="11_0yftj"]
[ext_resource type="PackedScene" uid="uid://7qlfjpp0gal" path="res://possible_exam_spawn.tscn" id="13_rr286"]
[ext_resource type="PackedScene" path="res://ItemShop.tscn" id="17_sy35x"]

[node name="test_tw" type="Node3D"]
script = ExtResource("1_ppaav")

[node name="TestRoom" parent="." instance=ExtResource("1_ju52g")]

[node name="Character" parent="TestRoom" index="1" groups=["Player"]]
transform = Transform3D(0.798482, 0, 0, 0, 0.798482, 0, 0, 0, 0.798482, 0.264664, 0.690596, -0.0941715)

[node name="DirectionalLight3D" parent="TestRoom" index="2"]
visible = false
editor_only = true

[node name="Camera" parent="TestRoom" index="3"]
transform = Transform3D(-0.99909, -0.0319187, 0.0282885, -0.0256561, 0.97962, 0.199214, -0.0340707, 0.198307, -0.979548, 0.341088, 9.607, -11.9374)
current = true
script = ExtResource("3_w417h")

[node name="coffee_tw" parent="." node_paths=PackedStringArray("minigame") instance=ExtResource("2_fbpmy")]
transform = Transform3D(-0.999198, 0, -0.0400445, 0, 1, 0, 0.0400445, 0, -0.999198, 6.88699, 5.06528, 3.61969)
visible = false
priority = 1
minigame = NodePath("coffee_minigame")
animation_speed = 0.5
animation_loop_time = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="coffee_tw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142787, 0.238092, 0.175553)
light_color = Color(1, 1, 0, 1)
light_energy = 4.55
light_indirect_energy = 0.838
light_volumetric_fog_energy = 7.949
light_size = 0.273
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 784.73
distance_fade_shadow = 587.86
distance_fade_length = 1209.84
omni_range = 6.997
omni_attenuation = 1.46409

[node name="coffee_minigame" parent="coffee_tw" instance=ExtResource("3_3feon")]
combination = Array[String](["a", "d"])

[node name="pab_tw" parent="." node_paths=PackedStringArray("minigame") instance=ExtResource("2_fbpmy")]
transform = Transform3D(-6.23151, 0, 0.0179155, 0, 4.25225, 0, -0.0290393, 0, -3.84445, -6.11301, 5.52796, 3.61969)
visible = false
minigame = NodePath("beer_minigame")

[node name="OmniLight3D" type="OmniLight3D" parent="pab_tw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142787, 0.505487, 0.175553)
light_color = Color(1, 1, 0, 1)
light_energy = 4.55
light_indirect_energy = 0.838
light_volumetric_fog_energy = 7.949
light_size = 0.273
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 784.73
distance_fade_shadow = 587.86
distance_fade_length = 1209.84
omni_range = 6.997
omni_attenuation = 1.46409

[node name="beer_minigame" parent="pab_tw" instance=ExtResource("4_g6pux")]
transform = Transform3D(0.155386, 0, 1.16415e-10, 0, 0.227715, 0, -4.65661e-10, 0, 0.251867, 0, 0, 0)
combination = Array[String](["w", "s"])

[node name="WASD" parent="." instance=ExtResource("5_1y2sq")]
unique_name_in_owner = true
visible = false
offset_left = 491.0
offset_top = 44.0
offset_right = -541.0
offset_bottom = -524.0

[node name="Crowd" parent="." instance=ExtResource("6_ghrwc")]
transform = Transform3D(-0.526314, -0.0998947, -0.844402, -0.0495041, 0.99499, -0.0868538, 0.848848, -0.00391103, -0.528622, 9.58184, 4.7445, -8.91407)

[node name="Crowd2" parent="." instance=ExtResource("6_ghrwc")]
transform = Transform3D(0.668694, -0.0288887, -0.742977, 0.0193934, 0.999583, -0.0214117, 0.743285, -9.09977e-05, 0.668975, 3.6539, 1.93905, -7.03665)
visible = false

[node name="Crowd3" parent="." instance=ExtResource("6_ghrwc")]
transform = Transform3D(-0.468117, -0.0998947, 0.878002, -0.0504655, 0.99499, 0.0862987, -0.882224, -0.00391097, -0.470813, 6.40312, 3.02357, 4.67167)
visible = false

[node name="Crowd4" parent="." instance=ExtResource("6_ghrwc")]
transform = Transform3D(-0.977784, -0.0288889, -0.207617, -0.0282399, 0.999583, -0.00608943, 0.207706, -9.10512e-05, -0.978191, 6.16292, 3.69053, -2.26517)
visible = false
number = 15

[node name="ItemGenerator" parent="." instance=ExtResource("7_571j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204842, -0.121562, -0.599185)
items = Array[Resource("res://inventory/inv_item.gd")]([ExtResource("8_vou74"), ExtResource("9_8qlnh"), ExtResource("11_0yftj")])
map_size = Vector2(20, 20)
min_time = 1
max_time = 5

[node name="SceneManager" parent="." groups=["SceneManager"] instance=ExtResource("10_hhy83")]
unique_name_in_owner = true

[node name="PossibleExamSpawn" parent="." instance=ExtResource("13_rr286")]
transform = Transform3D(-3.15094, 0, -2.75464e-07, 0, 4.98291, 0, 2.75464e-07, 0, -3.15094, 5.38906, 2.2463, 1.68598)

[node name="PossibleExamSpawn2" parent="." instance=ExtResource("13_rr286")]
transform = Transform3D(-2.58968, 0, -2.26396e-07, 0, 4.09533, 0, 2.26396e-07, 0, -2.58968, -5.18498, 2.01497, 1.88534)

[node name="PossibleExamSpawn3" parent="." instance=ExtResource("13_rr286")]
transform = Transform3D(-2.58968, 0, -2.26396e-07, 0, 4.09533, 0, 2.26396e-07, 0, -2.58968, -5.18498, 2.01497, -4.94187)

[node name="ItemShop" parent="." instance=ExtResource("17_sy35x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77061, 1.91782, 7.05559)

[node name="beer_minigame" parent="." instance=ExtResource("4_g6pux")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -12.0548, 2.554, 9.56349)
combination = Array[String](["w", "s"])

[node name="TW" parent="." node_paths=PackedStringArray("minigame") instance=ExtResource("2_fbpmy")]
transform = Transform3D(4.4273, 0, 0, 0, 3.94071, 0, 0, 0, 2.81805, -12.0133, 2.09822, 10.1015)
minigame = NodePath("../beer_minigame")

[editable path="TestRoom"]
