[gd_scene load_steps=3 format=3 uid="uid://daehtsie361vf"]

[ext_resource type="Script" path="res://WASD.gd" id="1_jgsl3"]
[ext_resource type="PackedScene" uid="uid://d1e0xkg2a7g7n" path="res://control_buttons.tscn" id="2_ndrxw"]

[node name="WASD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1047.0
offset_bottom = -581.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgsl3")

[node name="W" parent="." instance=ExtResource("2_ndrxw")]
position = Vector2(29, -6)
letter = "W"

[node name="A" parent="." instance=ExtResource("2_ndrxw")]
position = Vector2(-3, 24)
letter = "A"

[node name="S" parent="." instance=ExtResource("2_ndrxw")]
position = Vector2(29, 24)
letter = "S"

[node name="D" parent="." instance=ExtResource("2_ndrxw")]
position = Vector2(62, 24)
letter = "D"
