[gd_scene load_steps=3 format=3 uid="uid://b78nmta87loqj"]

[ext_resource type="Script" path="res://inventory/inventory_ui.gd" id="1_26l0a"]
[ext_resource type="Resource" uid="uid://dcwansgtieuqh" path="res://inventory/global_inventory.tres" id="2_kykp2"]

[node name="inventory_ui" type="Control"]
custom_minimum_size = Vector2(640, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26l0a")
inv = ExtResource("2_kykp2")
