[gd_scene load_steps=4 format=3 uid="uid://dr1t3444vuiws"]

[ext_resource type="Script" path="res://TW/TW.gd" id="1_leflx"]
[ext_resource type="PackedScene" uid="uid://cbehqu0dsca77" path="res://minigames/minigame.tscn" id="2_m7cxr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_olar8"]

[node name="TW" type="Area3D" node_paths=PackedStringArray("minigame")]
transform = Transform3D(1.21132, 0, 0, 0, 1.21132, 0, 0, 0, 1.21132, 0, 0, 0)
script = ExtResource("1_leflx")
minigame = NodePath("minigame")

[node name="minigame" parent="." instance=ExtResource("2_m7cxr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_olar8")
