[gd_scene load_steps=3 format=3 uid="uid://dyoye5ofyr2en"]

[ext_resource type="Texture2D" uid="uid://djsb51y1ihx6n" path="res://GUI/assets/Free Paper UI System/1 Sprites/Content/10 Banners & Headers/Cutout/7.png" id="1_jh8mv"]
[ext_resource type="PackedScene" uid="uid://c2sx5t217tvj7" path="res://GUI/scenes/health.tscn" id="2_pv5a4"]

[node name="UI" type="CanvasLayer"]

[node name="HealthCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.284
anchor_bottom = 0.16

[node name="TextureRect" type="TextureRect" parent="HealthCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jh8mv")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HealthCounter"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.155
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Health" parent="HealthCounter/HBoxContainer" instance=ExtResource("2_pv5a4")]
layout_mode = 2

[node name="Health2" parent="HealthCounter/HBoxContainer" instance=ExtResource("2_pv5a4")]
layout_mode = 2

[node name="Health3" parent="HealthCounter/HBoxContainer" instance=ExtResource("2_pv5a4")]
layout_mode = 2

[node name="Label" type="Label" parent="HealthCounter/HBoxContainer"]
layout_mode = 2
text = "health"

[node name="ScoreCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
