[gd_scene load_steps=6 format=3 uid="uid://ca2gl01dha7hl"]

[ext_resource type="Script" path="res://minigames/beer_minigame.gd" id="1_rwy0d"]
[ext_resource type="Texture2D" uid="uid://c552448uwim7m" path="res://sprites/beer_popup.png" id="2_i1et2"]
[ext_resource type="Script" path="res://character_stats.gd" id="2_x7uuu"]

[sub_resource type="Resource" id="Resource_3vqpm"]
script = ExtResource("2_x7uuu")
lives = 0
money = 0
score = 0
score_multiplyer = 1.0
booze_lvl = 1
smoke_lvl = 0

[sub_resource type="Resource" id="Resource_7nkly"]
script = ExtResource("2_x7uuu")
lives = 0
money = 0
score = 0
score_multiplyer = 0.0
booze_lvl = 0
smoke_lvl = 0

[node name="beer_minigame" type="Node3D"]
script = ExtResource("1_rwy0d")
award = SubResource("Resource_3vqpm")
punishment = SubResource("Resource_7nkly")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shaded = true
texture = ExtResource("2_i1et2")
